
/*голава*/
.header {
  display: grid;
  padding: 0px 24px 0px 24px;
  grid-template-columns: 1fr 150px 1fr;
  place-items: center;
  margin-top: 92px;
}

.header__menu {
  justify-self: center;
  margin-left: 7px;
  font-size: 19px;
}

.header__links-list {
  list-style: circle;
  display: flex;
  column-gap: 32px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}

.header__link_active {
  border-bottom: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

/*Адресс*/
.address {
  display: flex;
  flex-direction: column;
  align-items: start;
  line-height: 1.35;
  font-style: normal;
}

.address__link {
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}

.address_justify_end {
  margin-right: 50px;
  justify-self: end;
  font-size: 17px;
}

/*main*/
.cover {
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 50px;
  position: relative;
  margin-top: 96px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  padding-top: 115px;
  padding-bottom: 115px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  line-height: 1.15;
  position: relative;
  z-index: 1;
  margin-top: -10px;
}

.aligned-text_center {
  text-align: center;
}

.letter-spacing-extended{
  letter-spacing: 60px;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
  align-items: center;
  column-gap: 78px;
  position: relative;
  z-index: 1;
}

.cover__description-text {
  text-transform: uppercase;
  font-size: 22px;
  line-height: 1.27;
  word-spacing: 17px;
}

.bet-button {
  background-color: transparent;
  color: currentColor;
  border-color: currentColor;
  font-size: 22px;
  text-transform: uppercase;
  padding: 12px 32px;
}

.lots {
  display: grid;
  grid-template-areas: 
  'title .'
  'card card'
  'link .';
  margin: 0 33px;
  margin-bottom: 200px;
  margin-top: 165px;
}

.lots__heading {
  grid-area: title;
  text-transform: uppercase;
  font-weight: 700;
  margin-left: 40px;
  font-size: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  grid-area: card;
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  padding-bottom: 30px;
  max-width: 1034px;
}

.lots__card-list-item {
  position: relative;
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card { 
  padding: 50px 40px; 
  color: #fff; 
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  background-size: cover; 
  background-position: center; 
} 

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  Width: 328px;
  Height: 554px;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  Width: 328px;
  Height: 554px;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  Width: 328px;
  Height: 554px;
}


.card__title {
  z-index: 1;
  position: relative;
  font-weight: 700;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
  font-size: 22px;
}

.card__text {
  position: relative;
  z-index: 1;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  grid-area: link;
  margin-left: 40px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 360px 1fr;
  grid-template-areas: "logo title" ". text";
  padding: 0 24px 0px;
  margin-top: -21px;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: logo;
  justify-self: center;
  margin-right: 14px;
}


.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.address_justify_start {
  justify-self: start;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-area: title;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  align-self: center;
}

.about__text {
  grid-area: text;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

/*подвал*/
.footer {
  display: grid;
  padding: 91px 50px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 117px;
}

.footer__menu {
  justify-self: center;
  font-size: 18px;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  column-gap: 32px;
  align-items: center;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  justify-self: end;
  column-gap: 47px;
  margin-right: 9px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__adres{
  margin-left: 9px;
  font-size: 18px;
}
